body {
	margin-left: auto; // center our body
	margin-right: auto; // center our body
}

h1, h2, h3, h4, p {
	padding: 0 20px;
}

.first, .second {
	#rhythmless > .rhythm-margin-bottom(1); // add a margin to the bottom, using a value which works nicely with our vertical rhythm
}

footer p, footer h3  {
	text-align: center;
}

.error {
	border: 1px solid #D45151;
	background: none repeat scroll 0 0 #E38F8F;
}
.error p {
	color: #852121;
	margin: 20px;
}

.responsive-wrap{max-width:100%;height:auto;width:auto\9;margin:0 20px;}
.responsive{position:relative;padding-bottom:56.25%;padding-top:0;height:0;width:100%;max-width:100%;}
.responsive iframe,.responsive object,.responsive embed{position:absolute;top:0;left:0;width:100%;height:100%;}
img {max-width:100%;height:auto;}

.urlinput{width:600px}